<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.bonitasoft.console</groupId>
        <artifactId>bonita-console</artifactId>
        <version>6.3.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client</artifactId>
	<name>Web client</name>
	<packaging>war</packaging>

	<properties>
		<permutations>All</permutations>

		<!-- filtered in web.xml -->
		<enable.engine.http.api.start>&lt;!--</enable.engine.http.api.start>
		<enable.engine.http.api.end>--&gt;</enable.engine.http.api.end>
		<enable.engine.listener.start>&lt;!--</enable.engine.listener.start>
		<enable.engine.listener.end>--&gt;</enable.engine.listener.end>
		<jacoco.skip>true</jacoco.skip>

	</properties>

	<dependencies>
        <dependency>
            <groupId>org.bonitasoft.console</groupId>
            <artifactId>common</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>

		<!-- Compile dependency -->
		<dependency>
			<groupId>org.bonitasoft.forms</groupId>
			<artifactId>forms-view</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- GWT dependency (sources) -->
		<dependency>
			<groupId>org.bonitasoft.web.toolkit</groupId>
			<artifactId>toolkit-view</artifactId>
			<classifier>sources</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.forms</groupId>
			<artifactId>forms-view</artifactId>
			<classifier>sources</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.forms</groupId>
			<artifactId>forms-rpc</artifactId>
			<classifier>sources</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.forms</groupId>
			<artifactId>forms-model</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.bonitasoft.web</groupId>-->
			<!--<artifactId>bonita-rest-model</artifactId>-->
			<!--<classifier>sources</classifier>-->
			<!--<version>${project.version}</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->

		<!-- Runtime dependencies -->
		<!--<dependency>-->
			<!--<groupId>org.bonitasoft.console</groupId>-->
			<!--<artifactId>console-server</artifactId>-->
			<!--<version>${project.version}</version>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.bonitasoft.forms</groupId>-->
			<!--<artifactId>forms-server</artifactId>-->
			<!--<version>${project.version}</version>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->

		<!-- GWT deps -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
            <resource>
                <directory>src/main/javascript</directory>
            </resource>
		</resources>

		<plugins>
			<!-- War configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						.gwt-tmp/**,
						WEB-INF/deploy/**,
						%regex[WEB-INF/classes/(?!html).*]
					</packagingExcludes>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<directory>src/main/resources</directory>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-version-file</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir
									dir="${project.build.directory}/${project.artifactId}-${project.version}" />
								<echo
									file="${project.build.directory}/${project.artifactId}-${project.version}/VERSION"
									append="false">version : ${project.version}</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>copy-html-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy
									tofile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes/html/bonita_page_default.html"
									file="${project.build.directory}/forms-design/html/page.html" />
								<copy
									tofile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes/html/bonita_process_default.html"
									file="${project.build.directory}/forms-design/html/process.html" />
								<copy
									tofile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes/html/bonita_default_error.html"
									file="${project.build.directory}/forms-design/html/error.html" />
								<copy
									tofile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes/html/bonita_default_confirm.html"
									file="${project.build.directory}/forms-design/html/confirm.html" />
								<!-- copy htc files for IE compatibility -->
								<copy
									tofile="${project.build.directory}/${project.artifactId}-${project.version}/css/PIE.htc"
									file="../looknfeel/src/main/less/tools/PIE.htc" />
								<copy
									tofile="${project.build.directory}/${project.artifactId}-${project.version}/css/boxsizing.htc"
									file="../looknfeel/src/main/less/tools/boxsizing.htc" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- GWT configuration -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<localWorkers>2</localWorkers>
					<disableCastChecking>true</disableCastChecking>
					<disableClassMetadata>true</disableClassMetadata>
					<module>org.bonitasoft.console.${permutations}BonitaConsole</module>
					<runTarget>bonita/portal</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
					<noServer>true</noServer>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-forms-design</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.forms</groupId>
									<artifactId>forms-design</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/forms-design</outputDirectory>
									<includes>html/</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>replace-css-url-in-jsp</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<configuration>
							<skipITs>true</skipITs>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>src/main/javascript/org/bonitasoft/web/toolkit/public/scripts</jsSrcDir>
                    <sourceIncludes>
                        <include>bonita-utils.js</include>
                        <include>bonita-model.js</include>
                    </sourceIncludes>
                    <debug>true</debug>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.htmlunit</groupId>
                        <artifactId>htmlunit</artifactId>
                        <version>2.13</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>
</project>
