<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>console-parent</artifactId>
		<groupId>org.bonitasoft.console</groupId>
		<version>6.0.1-rc-02-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>console-war</artifactId>
	<name>console war</name>
	<packaging>war</packaging>
	
	<properties>
		<permutations>All</permutations>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bonitasoft.web.toolkit</groupId>
			<artifactId>toolkit-view</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.console</groupId>
			<artifactId>common-model</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.console</groupId>
			<artifactId>common-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.console</groupId>
			<artifactId>common-view</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.console</groupId>
			<artifactId>console-model</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.console</groupId>
			<artifactId>console-server-impl</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.bonitasoft.console</groupId>
            <artifactId>console-reporting</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>org.bonitasoft.console</groupId>
			<artifactId>console-view</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.forms</groupId>
			<artifactId>forms-view</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.forms</groupId>
			<artifactId>forms-model</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.forms</groupId>
			<artifactId>forms-rpc</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.forms</groupId>
			<artifactId>forms-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- GWT deps -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
	    <resources>
	        <resource>
        		<directory>src/main/resources</directory>
      		</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>.gwt-tmp/**, WEB-INF/deploy/**, WEB-INF/classes/debug/**</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-version-file</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/${project.artifactId}-${project.version}" />
								<echo file="${project.build.directory}/${project.artifactId}-${project.version}/VERSION" append="false">version : ${project.version}</echo>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>copy-html-resources</id>
						<phase>prepare-package</phase>
						<goals>
			            	<goal>run</goal>
            			</goals>
            			<configuration>
            				<tasks>
								<copy tofile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes/html/bonita_page_default.html" file="${project.build.directory}/forms-design/html/page.html" />
								<copy tofile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes/html/bonita_process_default.html" file="${project.build.directory}/forms-design/html/process.html" />
	            			</tasks>
            			</configuration>
            		</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- configure the GWT-Maven plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
				    <localWorkers>2</localWorkers>
					<disableCastChecking>true</disableCastChecking>
					<disableClassMetadata>true</disableClassMetadata>
					<module>org.bonitasoft.console.${permutations}BonitaConsole</module>
					<compileTargets>
						<value>org.bonitasoft.console.${permutations}BonitaConsole</value>
					</compileTargets>
					<runTarget>org.bonitasoft.console.${permutations}BonitaConsole</runTarget>
					<logLevel>INFO</logLevel>
					<compileReport>false</compileReport>
					<noServer>false</noServer>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<!-- this parameter is VERY important with automatic mode - has to 
						match the version in your declared deps if this does not match (default if 
						left out is 1.5.3) you will have mysterious errors -->
					<gwtVersion>${gwtVersion}</gwtVersion>
			    </configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-forms-design</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.forms</groupId>
									<artifactId>forms-design</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/forms-design</outputDirectory>
									<includes>html/</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<dependencies>
				<dependency>
					<groupId>org.bonitasoft.engine</groupId>
					<artifactId>bonita-server</artifactId>
				</dependency>
				
				<!-- GWT tools -->
				<dependency>
					<!-- only used by debugger -->
					<groupId>org.bonitasoft.web.tooling</groupId>
					<artifactId>bonita-gwt-tools</artifactId>
					<!-- version of gwt-tools is the same as gwt -->
					<version>${gwt.version}</version>
					<scope>runtime</scope>
				</dependency>
		
                <!-- DATASOURCE JNDI -->
                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <version>1.4</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-naming</artifactId>
                    <version>6.1.26</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <version>6.1.26</version>
                    <scope>runtime</scope>
                </dependency>
                    
                <!-- DATASOURCE JTA --> 
                <dependency>
                    <groupId>org.codehaus.btm</groupId>
                    <artifactId>btm</artifactId>
                    <version>2.1.3</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                    <version>1.1</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.btm</groupId>
                    <artifactId>btm-jetty6-lifecycle</artifactId>
                    <version>2.0.1</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.6.0</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.6.0</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.15</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>com.sun.jmx</groupId>
                            <artifactId>jmxri</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.jdmk</groupId>
                            <artifactId>jmxtools</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.jms</groupId>
                            <artifactId>jms</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
			</dependencies>
			<build>
			    <resources>
		        	<resource>
						<directory>src/main/debug</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<!-- configure the GWT-Maven plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<style>DETAILED</style>
							<draftCompile>true</draftCompile>
							<enableAssertions>true</enableAssertions>
							<extraParam>-deploy=${project.build.directory}</extraParam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>