# bonita-web

./: .gitattributes  .gitignore  README  README.md  out  pom.xml
bonita-home/: assembly-engine-less.xml  assembly-full.xml  assembly.xml  pom.xml
bonita-web-bom/: pom.xml
client/: pom.xml
client/src/main/resources/: web.xml
client/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
client/src/test/webapp/WEB-INF/: urlrewrite.xml
common/: pom.xml
common/common-config/: pom.xml
common/common-model/: pom.xml
common/common-server/: pom.xml
common/common-server/src/main/resources/: InitProfiles.xml
common/common-server/src/test/resources/: console-config.properties  jaas-standard.cfg  logback-test.xml
common/common-test-toolkit/: pom.xml
common/common-view/: pom.xml
common/src/test/resources/: compound-permissions-mapping.properties  custom-permissions-mapping.properties
console/console-config/: assembly.xml  pom.xml
console/console-model/: pom.xml
console/console-reporting/: pom.xml
console/console-reporting/src/main/resources/: bonitareports.properties  jasperreports.properties
console/console-war/: README.md  assembly.xml  btm2.tlog  common.cmd  common.sh  debug.cmd  debug.sh  pom.xml
console/console-war/src/main/debug/: setenv.cmd  setenv.sh
console/console-war/src/main/resources/: web.xml
console/console-war/src/main/webapp/: index.html  login.jsp
custom-pages/groovy-example/: pom.xml
custom-pages/groovy-example/src/main/groovy/: Index.groovy
custom-pages/groovy-example/src/main/resources/: page.properties  readme.txt
custom-pages/home-page/: pom.xml
custom-pages/home-page/src/main/resources/: index.html  page.properties
custom-pages/html-example/: pom.xml
custom-pages/html-example/src/main/resources/: index.html  page.properties  readme.txt
custom-pages/layout-page/: .jshintrc  content.xml  gulpfile.js  karma.conf.js  package.json  pom.xml  protractor.conf.js
custom-pages/layout-page/src/main/resources/: index.html  page.properties
forms/: compile.sh  pom.xml
forms/forms-config/: assembly.xml  pom.xml
forms/forms-design/: assembly.xml  pom.xml
forms/forms-design/src/main/resources/: themeDescriptor.xml
forms/forms-model/: pom.xml
forms/forms-rpc/: pom.xml
forms/forms-server/: pom.xml
forms/forms-server/src/main/resources/: forms-validators.properties  forms.xsd
forms/forms-server/src/test/resources/: forms.xml  formsWithExpressionDependencies.xml  forms_fr.xml  logback-test.xml
forms/forms-view/: pom.xml
looknfeel/: README.md  assemblyCSS.xml  assemblyLESS.xml  package.json  pom.xml
looknfeel/src/main/less/: main.less  package.json
looknfeel/src/main/less/bootstrap/: bootswatch.less  buttons.less  glyphicons.less  pager.less  tables.less  theme.less  variables.less
looknfeel/src/main/less/skin/: button.less  callout.less  details.less  dropdown.less  filters.less  forms.less  header.less  layout.less  link.less  list.less  loader.less  loginPage.less  moredetails.less  popup.less  skin.config.less  skin.less  skin.mixins.less  skin.reset.less  twoColumns.less
looknfeel/src/main/less/tools/: mixins.less
looknfeel/src/main/resources/: BonitaConsole.html  BonitaForm.html  bonita_ie.css  readme.txt  theme.css
looknfeel/src/main/resources/css/: bonita_forms.css  bootstrap.min.css  footer.css  login.css
looknfeel/src/main/resources/scripts/: footer.js  skin.js
packaging/: pom.xml
platform/: pom.xml
platform/platform-config/: assembly.xml  pom.xml
platform/platform-model/: pom.xml
platform/platform-server/: pom.xml
platform/platform-server-impl/: pom.xml
portal/: README.md  pom.xml
portal/src/test/javascript/: bonita-utils-spec.js
portaljs/: .bowerrc  .gitignore  Gruntfile.js  assembly.xml  bower.json  init-selenium.bat  init-selenium.sh  jasmine_template.html  karma.conf.js  package.json  pom.xml  protractor.conf.js
portaljs/app/: index.html
portaljs/app/scripts/: app.js
portaljs/app/scripts/controllers/: main.js  users-ctrl.js
portaljs/app/views/: cases.html  main.html  users.tpl.html
portaljs/main/: app.js  index.html
portaljs/src/main/webapp/: Gruntfile.js
portaljs/test/spec/controllers/: cases.js  main.js
rest/: pom.xml
rest-api/: pom.xml
rest-api/rest-api-model/: pom.xml
rest-api/rest-api-server/: pom.xml
security-scripts/: assembly.xml  pom.xml
security-scripts/src/main/java/: ActorMemberPermissionRule.groovy  CasePermissionRule.groovy  CaseVariablePermissionRule.groovy  CommentPermissionRule.groovy  DocumentPermissionRule.groovy  ProcessPermissionRule.groovy  ProcessSupervisorPermissionRule.groovy  ProfileEntryPermissionRule.groovy  TaskExecutionPermissionRule.groovy  TaskPermissionRule.groovy
security-scripts/src/test/java/: ActorMemberPermissionRuleTest.groovy  ActorPermissionRuleTest.groovy  CaseContextPermissionRuleTest.groovy  CasePermissionRuleTest.groovy  CaseVariablePermissionRuleTest.groovy  CommentPermissionRuleTest.groovy  ConnectorInstancePermissionRuleTest.groovy  DocumentPermissionRuleTest.groovy  ProcessConfigurationPermissionRuleTest.groovy  ProcessConnectorDependencyPermissionRuleTest.groovy  ProcessInstantiationPermissionRuleTest.groovy  ProcessPermissionRuleTest.groovy  ProcessResolutionProblemPermissionRuleTest.groovy  ProcessSupervisorPermissionRuleTest.groovy  ProfileEntryPermissionRuleTest.groovy  ProfilePermissionRuleTest.groovy  TaskExecutionPermissionRuleTest.groovy  TaskPermissionRuleTest.groovy  UserPermissionRuleTest.groovy
server/: README.md  pom.xml
server/src/main/resources/: VERSION  web.xml
server/src/main/webapp/: 403.html  404.html  500.html  application-template.jsp  index.html  login.jsp  views
server/src/test/resources/: Index.groovy  IndexRestApi.groovy  jaas-standard.cfg  logback-test.xml  loginManager-config.properties  urlrewrite.xml
test-toolkit/: pom.xml
test-toolkit/src/main/resources/: logback.xml
toolkit/: pom.xml
toolkit/toolkit-looknfeel/: assembly.xml  assemblyCSS.xml  assemblyLESS.xml  pom.xml
toolkit/toolkit-server/: pom.xml
toolkit/toolkit-view/: pom.xml
(+5561 files in other folders)
