looknfeel/src/main/less/skin/bootstrap/portal/monitoring/monitoring.less:3:@titleColor: #b20706;
looknfeel/src/main/less/skin/bootstrap/portal/process-more-details.less.orig:151:    @danger-color: #b20706;
looknfeel/src/main/less/skin/bootstrap/portal/process-more-details.less:4:    background-color: #b20706;
looknfeel/src/main/less/skin/bootstrap/portal/process-more-details.less:5:    border-color: #b20706;
looknfeel/src/main/less/skin/bootstrap/portal/process-more-details.less:89:      @danger-color: #b20706;
looknfeel/src/main/less/skin/skin.config.less:8:@mainAccentColor: #b20706; //the main skin color (red)
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:177:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:283:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:614:  background: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:621:  background: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:748:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:755:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:783:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:806:  background: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:842:  background: -moz-linear-gradient(top, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:843:  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cd0807), color-stop(100%, #b20706));
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:844:  background: -webkit-linear-gradient(top, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:845:  background: -o-linear-gradient(top, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:846:  background: linear-gradient(to bottom, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:847:  -pie-background: linear-gradient(#cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:932:  background: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:937:  background: -moz-linear-gradient(top, #f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:938:  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f20a08), color-stop(100%, #b20706));
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:939:  background: -webkit-linear-gradient(top, #f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:940:  background: -o-linear-gradient(top, #f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:941:  background: linear-gradient(to bottom, #f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:942:  -pie-background: linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:998:  background: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1217:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1222:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1223:  border-color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1300:  border-color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1327:  background-color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1447:  border-color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1542:  border: 1px solid #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1568:  border: 1px solid #b20706 !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1748:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1749:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1750:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1751:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1752:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1753:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1754:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1755:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1756:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1761:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed-selected.png") #b20706 no-repeat 20px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1904:  background: url("themeResource?theme=portal&location=skin/images/filters-available.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1905:  background: url("themeResource?theme=portal&location=skin/images/filters-available.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1906:  background: url("themeResource?theme=portal&location=skin/images/filters-available.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1907:  background: url("themeResource?theme=portal&location=skin/images/filters-available.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1908:  background: url("themeResource?theme=portal&location=skin/images/filters-available.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1909:  background: url("themeResource?theme=portal&location=skin/images/filters-available.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1910:  background: url("themeResource?theme=portal&location=skin/images/filters-available.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1911:  background: url("themeResource?theme=portal&location=skin/images/filters-available.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1912:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-available.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1924:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-todo.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1925:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-todo.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1926:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-todo.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1927:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-todo.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1928:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-todo.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1929:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-todo.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1930:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-todo.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1931:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-todo.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1932:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-todo.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1948:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-available.png") transparent no-repeat 35px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1949:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-available.png") no-repeat 35px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1950:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-available.png") transparent no-repeat 35px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1951:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-available.png") no-repeat 35px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1952:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-available.png") transparent no-repeat 35px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1953:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-available.png") no-repeat 35px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1954:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-available.png") transparent no-repeat 35px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1955:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-available.png") no-repeat 35px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1956:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-available.png") no-repeat 35px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1968:  background: url("themeResource?theme=portal&location=skin/images/filters-unassigned.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1969:  background: url("themeResource?theme=portal&location=skin/images/filters-unassigned.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1970:  background: url("themeResource?theme=portal&location=skin/images/filters-unassigned.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1971:  background: url("themeResource?theme=portal&location=skin/images/filters-unassigned.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1972:  background: url("themeResource?theme=portal&location=skin/images/filters-unassigned.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1973:  background: url("themeResource?theme=portal&location=skin/images/filters-unassigned.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1974:  background: url("themeResource?theme=portal&location=skin/images/filters-unassigned.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1975:  background: url("themeResource?theme=portal&location=skin/images/filters-unassigned.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1976:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-unassigned.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1992:  background: url("themeResource?theme=portal&location=skin/images/filters-resolved.png") transparent no-repeat 35px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1993:  background: url("themeResource?theme=portal&location=skin/images/filters-resolved.png") no-repeat 35px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1994:  background: url("themeResource?theme=portal&location=skin/images/filters-resolved.png") transparent no-repeat 35px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1995:  background: url("themeResource?theme=portal&location=skin/images/filters-resolved.png") no-repeat 35px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1996:  background: url("themeResource?theme=portal&location=skin/images/filters-resolved.png") transparent no-repeat 35px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1997:  background: url("themeResource?theme=portal&location=skin/images/filters-resolved.png") no-repeat 35px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1998:  background: url("themeResource?theme=portal&location=skin/images/filters-resolved.png") transparent no-repeat 35px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:1999:  background: url("themeResource?theme=portal&location=skin/images/filters-resolved.png") no-repeat 35px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2000:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-resolved.png") no-repeat 35px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2016:  background: url("themeResource?theme=portal&location=skin/images/filters-unresolved.png") transparent no-repeat 35px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2017:  background: url("themeResource?theme=portal&location=skin/images/filters-unresolved.png") no-repeat 35px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2018:  background: url("themeResource?theme=portal&location=skin/images/filters-unresolved.png") transparent no-repeat 35px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2019:  background: url("themeResource?theme=portal&location=skin/images/filters-unresolved.png") no-repeat 35px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2020:  background: url("themeResource?theme=portal&location=skin/images/filters-unresolved.png") transparent no-repeat 35px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2021:  background: url("themeResource?theme=portal&location=skin/images/filters-unresolved.png") no-repeat 35px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2022:  background: url("themeResource?theme=portal&location=skin/images/filters-unresolved.png") transparent no-repeat 35px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2023:  background: url("themeResource?theme=portal&location=skin/images/filters-unresolved.png") no-repeat 35px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2024:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-unresolved.png") no-repeat 35px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2040:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-mytasks.png") transparent no-repeat 35px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2041:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-mytasks.png") no-repeat 35px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2042:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-mytasks.png") transparent no-repeat 35px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2043:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-mytasks.png") no-repeat 35px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2044:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-mytasks.png") transparent no-repeat 35px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2045:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-mytasks.png") no-repeat 35px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2046:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-mytasks.png") transparent no-repeat 35px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2047:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-mytasks.png") no-repeat 35px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2048:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-mytasks.png") no-repeat 35px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2060:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-hidden.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2061:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-hidden.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2062:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-hidden.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2063:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-hidden.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2064:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-hidden.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2065:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-hidden.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2066:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-hidden.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2067:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-hidden.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2068:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-hidden.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2080:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2081:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2082:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2083:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2084:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2085:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2086:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2087:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2088:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2100:  background: url("themeResource?theme=portal&location=skin/images/filters-mycases.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2101:  background: url("themeResource?theme=portal&location=skin/images/filters-mycases.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2102:  background: url("themeResource?theme=portal&location=skin/images/filters-mycases.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2103:  background: url("themeResource?theme=portal&location=skin/images/filters-mycases.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2104:  background: url("themeResource?theme=portal&location=skin/images/filters-mycases.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2105:  background: url("themeResource?theme=portal&location=skin/images/filters-mycases.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2106:  background: url("themeResource?theme=portal&location=skin/images/filters-mycases.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2107:  background: url("themeResource?theme=portal&location=skin/images/filters-mycases.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2108:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-mycases.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2126:  background: url("themeResource?theme=portal&location=skin/images/filters-workedon.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2127:  background: url("themeResource?theme=portal&location=skin/images/filters-workedon.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2128:  background: url("themeResource?theme=portal&location=skin/images/filters-workedon.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2129:  background: url("themeResource?theme=portal&location=skin/images/filters-workedon.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2130:  background: url("themeResource?theme=portal&location=skin/images/filters-workedon.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2131:  background: url("themeResource?theme=portal&location=skin/images/filters-workedon.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2132:  background: url("themeResource?theme=portal&location=skin/images/filters-workedon.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2133:  background: url("themeResource?theme=portal&location=skin/images/filters-workedon.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2134:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-workedon.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2146:  background: url("themeResource?theme=portal&location=skin/images/filters-archived.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2147:  background: url("themeResource?theme=portal&location=skin/images/filters-archived.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2148:  background: url("themeResource?theme=portal&location=skin/images/filters-archived.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2149:  background: url("themeResource?theme=portal&location=skin/images/filters-archived.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2150:  background: url("themeResource?theme=portal&location=skin/images/filters-archived.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2151:  background: url("themeResource?theme=portal&location=skin/images/filters-archived.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2152:  background: url("themeResource?theme=portal&location=skin/images/filters-archived.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2153:  background: url("themeResource?theme=portal&location=skin/images/filters-archived.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2154:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-archived.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2184:  background: url("themeResource?theme=portal&location=skin/images/filters-all.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2185:  background: url("themeResource?theme=portal&location=skin/images/filters-all.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2186:  background: url("themeResource?theme=portal&location=skin/images/filters-all.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2187:  background: url("themeResource?theme=portal&location=skin/images/filters-all.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2188:  background: url("themeResource?theme=portal&location=skin/images/filters-all.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2189:  background: url("themeResource?theme=portal&location=skin/images/filters-all.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2190:  background: url("themeResource?theme=portal&location=skin/images/filters-all.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2191:  background: url("themeResource?theme=portal&location=skin/images/filters-all.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2192:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-all.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2204:  background: url("themeResource?theme=portal&location=skin/images/filters-all-custom-page.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2205:  background: url("themeResource?theme=portal&location=skin/images/filters-all-custom-page.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2206:  background: url("themeResource?theme=portal&location=skin/images/filters-all-custom-page.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2207:  background: url("themeResource?theme=portal&location=skin/images/filters-all-custom-page.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2208:  background: url("themeResource?theme=portal&location=skin/images/filters-all-custom-page.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2209:  background: url("themeResource?theme=portal&location=skin/images/filters-all-custom-page.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2210:  background: url("themeResource?theme=portal&location=skin/images/filters-all-custom-page.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2211:  background: url("themeResource?theme=portal&location=skin/images/filters-all-custom-page.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2212:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-all-custom-page.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2224:  background: url("themeResource?theme=portal&location=skin/images/filters-human.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2225:  background: url("themeResource?theme=portal&location=skin/images/filters-human.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2226:  background: url("themeResource?theme=portal&location=skin/images/filters-human.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2227:  background: url("themeResource?theme=portal&location=skin/images/filters-human.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2228:  background: url("themeResource?theme=portal&location=skin/images/filters-human.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2229:  background: url("themeResource?theme=portal&location=skin/images/filters-human.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2230:  background: url("themeResource?theme=portal&location=skin/images/filters-human.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2231:  background: url("themeResource?theme=portal&location=skin/images/filters-human.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2232:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-human.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2244:  background: url("themeResource?theme=portal&location=skin/images/filters-failed.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2245:  background: url("themeResource?theme=portal&location=skin/images/filters-failed.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2246:  background: url("themeResource?theme=portal&location=skin/images/filters-failed.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2247:  background: url("themeResource?theme=portal&location=skin/images/filters-failed.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2248:  background: url("themeResource?theme=portal&location=skin/images/filters-failed.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2249:  background: url("themeResource?theme=portal&location=skin/images/filters-failed.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2250:  background: url("themeResource?theme=portal&location=skin/images/filters-failed.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2251:  background: url("themeResource?theme=portal&location=skin/images/filters-failed.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2252:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-failed.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2264:  background: url("themeResource?theme=portal&location=skin/images/filters-monitoring.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2265:  background: url("themeResource?theme=portal&location=skin/images/filters-monitoring.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2266:  background: url("themeResource?theme=portal&location=skin/images/filters-monitoring.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2267:  background: url("themeResource?theme=portal&location=skin/images/filters-monitoring.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2268:  background: url("themeResource?theme=portal&location=skin/images/filters-monitoring.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2269:  background: url("themeResource?theme=portal&location=skin/images/filters-monitoring.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2270:  background: url("themeResource?theme=portal&location=skin/images/filters-monitoring.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2271:  background: url("themeResource?theme=portal&location=skin/images/filters-monitoring.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2272:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-monitoring.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2284:  background: url("themeResource?theme=portal&location=skin/images/filters-reporting.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2285:  background: url("themeResource?theme=portal&location=skin/images/filters-reporting.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2286:  background: url("themeResource?theme=portal&location=skin/images/filters-reporting.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2287:  background: url("themeResource?theme=portal&location=skin/images/filters-reporting.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2288:  background: url("themeResource?theme=portal&location=skin/images/filters-reporting.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2289:  background: url("themeResource?theme=portal&location=skin/images/filters-reporting.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2290:  background: url("themeResource?theme=portal&location=skin/images/filters-reporting.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2291:  background: url("themeResource?theme=portal&location=skin/images/filters-reporting.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2292:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-reporting.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2304:  background: url("themeResource?theme=portal&location=skin/images/filters-user-active.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2305:  background: url("themeResource?theme=portal&location=skin/images/filters-user-active.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2306:  background: url("themeResource?theme=portal&location=skin/images/filters-user-active.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2307:  background: url("themeResource?theme=portal&location=skin/images/filters-user-active.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2308:  background: url("themeResource?theme=portal&location=skin/images/filters-user-active.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2309:  background: url("themeResource?theme=portal&location=skin/images/filters-user-active.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2310:  background: url("themeResource?theme=portal&location=skin/images/filters-user-active.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2311:  background: url("themeResource?theme=portal&location=skin/images/filters-user-active.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2312:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-user-active.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2324:  background: url("themeResource?theme=portal&location=skin/images/filters-user-inactive.png") transparent no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2325:  background: url("themeResource?theme=portal&location=skin/images/filters-user-inactive.png") no-repeat 20px center,-webkit-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2326:  background: url("themeResource?theme=portal&location=skin/images/filters-user-inactive.png") transparent no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2327:  background: url("themeResource?theme=portal&location=skin/images/filters-user-inactive.png") no-repeat 20px center,-moz-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2328:  background: url("themeResource?theme=portal&location=skin/images/filters-user-inactive.png") transparent no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2329:  background: url("themeResource?theme=portal&location=skin/images/filters-user-inactive.png") no-repeat 20px center, -ms-linear-gradient(top, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2330:  background: url("themeResource?theme=portal&location=skin/images/filters-user-inactive.png") transparent no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) center center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2331:  background: url("themeResource?theme=portal&location=skin/images/filters-user-inactive.png") no-repeat 20px center, linear-gradient(to bottom, #f20a08 0%, #b20706 100%) !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2332:  -pie-background: url("themeResource?theme=portal&location=skin/images/filters-user-inactive.png") no-repeat 20px center, linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2340:  background: -moz-linear-gradient(top, #f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2341:  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f20a08), color-stop(100%, #b20706));
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2342:  background: -webkit-linear-gradient(top, #f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2343:  background: -o-linear-gradient(top, #f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2344:  background: linear-gradient(to bottom, #f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2345:  -pie-background: linear-gradient(#f20a08 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2352:  background: url("themeResource?theme=portal&location=skin/images/filters-available-selected.png") #b20706 no-repeat 20px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2357:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-todo-selected.png") #b20706 no-repeat 20px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2362:  background: url("themeResource?theme=portal&location=skin/images/filters-unassigned-selected.png") #b20706 no-repeat 20px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2369:  background: url("themeResource?theme=portal&location=skin/images/filters-resolved-selected.png") #b20706 no-repeat 35px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2376:  background: url("themeResource?theme=portal&location=skin/images/filters-unresolved-selected.png") #b20706 no-repeat 35px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2383:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-mytasks-selected.png") #b20706 no-repeat 35px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2390:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-available-selected.png") #b20706 no-repeat 35px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2395:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-hidden-selected.png") #b20706 no-repeat 20px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2400:  background: url("themeResource?theme=portal&location=skin/images/filters-users-tasks-performed-selected.png") #b20706 no-repeat 20px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2405:  background: url("themeResource?theme=portal&location=skin/images/filters-mycases-selected.png") #b20706 no-repeat 20px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2413:  background: url("themeResource?theme=portal&location=skin/images/filters-workedon-selected.png") #b20706 no-repeat 20px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2418:  background: url("themeResource?theme=portal&location=skin/images/filters-archived-selected.png") #b20706 no-repeat 20px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2432:  background: url("themeResource?theme=portal&location=skin/images/filters-all-selected.png") #b20706 no-repeat 20px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2437:  background: url("themeResource?theme=portal&location=skin/images/filters-all-custom-pages-selected.png") #b20706 no-repeat 20px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2442:  background: url("themeResource?theme=portal&location=skin/images/filters-human-selected.png") #b20706 no-repeat 20px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2447:  background: url("themeResource?theme=portal&location=skin/images/filters-failed-selected.png") #b20706 no-repeat 20px center !important;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:2472:  background: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3085:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3219:  background: -moz-linear-gradient(top, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3220:  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cd0807), color-stop(100%, #b20706));
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3221:  background: -webkit-linear-gradient(top, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3222:  background: -o-linear-gradient(top, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3223:  background: linear-gradient(to bottom, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3224:  -pie-background: linear-gradient(#cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3270:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3361:  background: -moz-linear-gradient(top, #dc0907 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3362:  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dc0907), color-stop(100%, #b20706));
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3363:  background: -webkit-linear-gradient(top, #dc0907 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3364:  background: -o-linear-gradient(top, #dc0907 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3365:  background: linear-gradient(to bottom, #dc0907 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3366:  -pie-background: linear-gradient(#dc0907 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:3640:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:4064:  background-color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:4065:  background: -moz-linear-gradient(top, #b20706 0%, #dc0907 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:4066:  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b20706), color-stop(100%, #dc0907));
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:4067:  background: -webkit-linear-gradient(top, #b20706 0%, #dc0907 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:4068:  background: -o-linear-gradient(top, #b20706 0%, #dc0907 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:4069:  background: linear-gradient(to bottom, #b20706 0%, #dc0907 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:4070:  -pie-background: linear-gradient(#b20706 0%, #dc0907 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:4096:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:4442:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:4465:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:5496:  background: -moz-linear-gradient(top, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:5497:  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cd0807), color-stop(100%, #b20706));
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:5498:  background: -webkit-linear-gradient(top, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:5499:  background: -o-linear-gradient(top, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:5500:  background: linear-gradient(to bottom, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:5501:  -pie-background: linear-gradient(#cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:5619:  background: -moz-linear-gradient(top, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:5620:  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cd0807), color-stop(100%, #b20706));
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:5621:  background: -webkit-linear-gradient(top, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:5622:  background: -o-linear-gradient(top, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:5623:  background: linear-gradient(to bottom, #cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:5624:  -pie-background: linear-gradient(#cd0807 0%, #b20706 100%);
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita.css:6808:  background: #b20706 url(images/ui-bg_highlight-soft_0_B20706_1x100.png) 50% 50% repeat-x;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita-skin.css:61:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita-skin.css:463:  background-color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita-skin.css:464:  border-color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita-skin.css:511:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita-skin.css:514:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita-skin.css:517:  color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita-skin.css:520:  background-color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita-skin.css:523:  background-color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita-skin.css:554:  border-color: #b20706;
looknfeel/target/looknfeel-7.0.0-SNAPSHOT/css/bonita-skin.css:2685:  color: #b20706;
