<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.console</groupId>
	<artifactId>bonita-console</artifactId>
	<name>bonita console</name>
	<packaging>pom</packaging>
	<version>6.3.1-SNAPSHOT</version>

	<modules>
        <module>looknfeel</module>
		<module>bonita-home</module>
        <module>test-toolkit</module>
		<module>common</module>
		<module>forms</module>
        <module>server</module>
        <module>portal</module>
	</modules>

	<scm>
		<developerConnection>scm:git:git@github.com:bonitasoft/bonita-web.git</developerConnection>
		<url>scm:git:git@github.com:bonitasoft/bonita-web.git</url>
	</scm>

	<properties>
		<bonita.engine.version>6.3.1-SNAPSHOT</bonita.engine.version>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<slf4j.version>1.6.1</slf4j.version>
		<gwt.version>2.5.1</gwt.version>
		<!-- The following property is used by the gwt-maven plugin. As it does 
			not follow the same naming convention as others, we decided to have both 
			gwt.version and gwtVersion properties. Of course the two properties refer 
			to the same value. -->
		<gwtVersion>${gwt.version}</gwtVersion>
		<wro4j.version>1.7.0</wro4j.version>
		<assertj.version>1.5.0</assertj.version>
		<powermock.version>1.5.1</powermock.version>
        <gwtmockito.version>1.1.3</gwtmockito.version>
        <bonita.home.test>${project.build.directory}/bonita-home</bonita.home.test>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- GWT -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<!-- BONITA ENGINE -->
			<dependency>
				<groupId>org.bonitasoft.engine</groupId>
				<artifactId>bonita-server</artifactId>
				<version>${bonita.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bonitasoft.engine</groupId>
				<artifactId>bonita-common</artifactId>
				<version>${bonita.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bonitasoft.engine</groupId>
				<artifactId>bonita-client</artifactId>
				<version>${bonita.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bonitasoft.engine</groupId>
				<artifactId>bonita-home</artifactId>
				<version>${bonita.engine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bonitasoft.engine</groupId>
				<artifactId>bonita-home</artifactId>
				<version>${bonita.engine.version}</version>
				<type>zip</type>
			</dependency>

			<!-- MISCELLANEOUS -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>net.htmlparser.jericho</groupId>
				<artifactId>jericho-html</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.4.7</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>apache-tomcat</artifactId>
				<version>5.5.23</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.scribe</groupId>
				<artifactId>scribe</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.fedorahosted.tennera</groupId>
				<artifactId>jgettext</artifactId>
				<version>0.13</version>
			</dependency>
			<dependency>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss</artifactId>
				<version>1.3.3</version>
			</dependency>

			<!-- JSON -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-core</artifactId>
				<version>${wro4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-extensions</artifactId>
				<version>${wro4j.version}</version>
			</dependency>

			<!-- BUILD -->
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>1.0b3</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>4.10</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>junit</artifactId>
						<groupId>junit</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<scope>test</scope>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<scope>test</scope>
				<version>${powermock.version}</version>
			</dependency>
            <dependency>
                <groupId>com.google.gwt.gwtmockito</groupId>
                <artifactId>gwtmockito</artifactId>
                <version>${gwtmockito.version}</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- TESTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.google.gwt.gwtmockito</groupId>
            <artifactId>gwtmockito</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>oauth</id>
			<url>http://oauth.googlecode.com/svn/code/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- include pluginRepository for GWT-Maven -->
		<pluginRepository>
			<id>gwt-maven-plugins-nexus</id>
			<url>https://nexus.codehaus.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.6.3.201306030806</version>
				</plugin>
				<plugin>
					<groupId>ro.isdc.wro4j</groupId>
					<artifactId>wro4j-maven-plugin</artifactId>
					<version>${wro4j.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.5,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>bos-web-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.0.2,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.6,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-bonita-home</id>
                        <phase>none</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>bonita-home</artifactId>
                                    <classifier>full</classifier>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <excludes>META*/**</excludes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${bonita.home.test}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>generateSource</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows</id>
			<properties>
				<plateform>windows</plateform>
			</properties>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>linux</id>
			<properties>
				<plateform>linux</plateform>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>unix</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>mac</id>
			<properties>
				<plateform>mac</plateform>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*IntegrationTest*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar</id>

			<properties>
				<!-- Properties to enable jacoco code coverage analysis -->
				<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<!-- Report output directory, in Jenkins use: -Djacoco.outputDir=${WORKSPACE} -->
				<jacoco.outputDir>${user.home}</jacoco.outputDir>
				<!-- The destination file for the code coverage report has to be set 
					to the same value in the parent pom and in each module pom. Then JaCoCo will 
					add up information in the same report, so that, it will give the cross-module 
					code coverage. -->
				<!-- Jacoco output file for UTs -->
				<jacoco.out.ut.file>jacoco-web-ut.exec</jacoco.out.ut.file>
				<!-- Tells Sonar where the Jacoco coverage result file is located for 
					Unit Tests -->
				<sonar.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</sonar.jacoco.reportPath>
				<!-- Jacoco output file for ITs -->
				<jacoco.out.it.file>jacoco-web-it.exec</jacoco.out.it.file>
				<!-- Tells Sonar where the Jacoco coverage result file is located for 
					Integration Tests -->
				<sonar.jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</sonar.jacoco.itReportPath>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<includes>
								<include>org.bonitasoft.*</include>
								<include>com.bonitasoft.*</include>
							</includes>
							<excludes>
								<exclude>org.bonitasoft.console.client.*</exclude>
								<exclude>com.bonitasoft.console.client.*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>prepare-ut-agent</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.reportPath}</destFile>
									<propertyName>jacoco.agent.ut.arg</propertyName>
									<append>true</append>
								</configuration>
							</execution>
							<execution>
								<id>prepare-it-agent</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.itReportPath}</destFile>
									<propertyName>jacoco.agent.it.arg</propertyName>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<configuration>
									<argLine>-Xmx1024m -XX:MaxPermSize=256m ${jacoco.agent.it.arg}</argLine>
									<systemPropertyVariables>
										<!--<bonita.home>${project.build.directory}/bonita/home</bonita.home>-->
                                        <bonita.home>${bonita.home.test}/bonita</bonita.home>
									</systemPropertyVariables>
									<includes>
										<!--run all possible tests maven failsafe plugin filters classes 
											by name add those includes if you want to preserve surefire conventions -->
										<include>**/Test*.java</include>
										<include>**/*Test.java</include>
										<include>**/*Test*.java</include>

										<!--the following are failsafe conventions -->
										<include>**/IT*.java</include>
										<include>**/*IT.java</include>
										<include>**/*ITCase.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Avoid executing the tests twice (they are already launched with 
						failsafe) -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>${jacoco.agent.ut.arg}</argLine>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
