<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bonitasoft.console</groupId>
		<artifactId>bonita-console</artifactId>
		<version>6.2.6-SNAPSHOT</version>
	</parent>
	
	<groupId>org.bonitasoft.web</groupId>
	<artifactId>bonita-rest-api</artifactId>
	<packaging>pom</packaging>
	
	<name>Bonita REST API parent module</name>
	
	<modules>
		<module>rest-api-model</module>
		<module>rest-api-server</module>
	</modules>

</project>
