<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.console</groupId>
		<artifactId>bonita-console</artifactId>
		<version>6.2.4-SNAPSHOT</version>
	</parent>

	<artifactId>bonita-home</artifactId>
	<packaging>jar</packaging>

	<name>web bonita-home</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-distrib</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.engine</groupId>
									<artifactId>bonita-home</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/bonita-engine-home
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-security-config</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.console</groupId>
									<artifactId>common-config</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/bonita-home/bonita/client
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-forms-config</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.forms</groupId>
									<artifactId>forms-config</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/bonita-home/bonita/client
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-console-config</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.console</groupId>
									<artifactId>console-config</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/bonita-home/bonita/client
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-platform-config</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.platform</groupId>
									<artifactId>platform-config</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/bonita-home/bonita/client
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-toolkit-looknfeel</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.web.toolkit</groupId>
									<artifactId>toolkit-looknfeel</artifactId>
									<version>${project.version}</version>
									<classifier>css</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/bonita-home/bonita/client/platform/tenant-template/work/theme/portal
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-engine-bonita_home</id>
						<phase>generate-resources</phase>
						<goals>
			            	<goal>run</goal>
            			</goals>
            			<configuration>
            				<tasks>
	            				<copy todir="${project.build.directory}/bonita-home/bonita" overwrite="false">
	            					<fileset dir="${project.build.directory}/bonita-engine-home/home" />
	            				</copy>
	            			</tasks>
            			</configuration>
            		</execution>
					<execution>
						<id>overwrite-engine-conf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/bonita-home/bonita" overwrite="true">
									<fileset dir="${project.basedir}/src/main/resources" erroronmissingdir="false"/>
								</copy>
							</tasks>
						</configuration>
					</execution>
            	</executions>
            </plugin>
            
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-bonita-home-zip</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
