<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.bonitasoft.console</groupId>
        <artifactId>bonita-console</artifactId>
        <version>6.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>bonita-home</artifactId>
	<packaging>jar</packaging>
	<name>web bonita-home</name>

  	<properties>
    	<jacoco.skip>true</jacoco.skip>
        <bonita.home>${project.build.directory}/bonita-home</bonita.home>
  	</properties>

	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${bonita.home}/home</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${bonita.home}/engine-less</targetPath>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-distrib</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.engine</groupId>
									<artifactId>bonita-home</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							    <outputDirectory>${bonita.home}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-looknfeel-for-full-bonita-home</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bonitasoft.console</groupId>
									<artifactId>looknfeel</artifactId>
									<version>${project.version}</version>
									<classifier>css</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
                            <outputDirectory>${bonita.home}/home/client/platform/tenant-template/work/theme/portal</outputDirectory>
						</configuration>
					</execution>
                    <execution>
                        <id>unpack-looknfeel-for-engine-less-bonita-home</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.console</groupId>
                                    <artifactId>looknfeel</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>css</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${bonita.home}/engine-less/client/platform/tenant-template/work/theme/portal</outputDirectory>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			<!--Create bonita home zip-->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-bonita-home-zip</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>assembly-full.xml</descriptor>
                                <descriptor>assembly-engine-less.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
 						<configuration>
							<skipITs>true</skipITs>
						</configuration> 
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
