.filters_panel,
.tables_panel,
.details_panel{
	vertical-align: top;
	display: table-cell;
	.boxSizing();
}

.filters_panel{
	min-width: @filtersPanel-minWidth;
	width: @filtersPanel-minWidth;
	max-width: @filtersPanel-minWidth;
	background: @mainAccentColor;
	position: relative;
	table-layout: fixed;
}
.tables_panel{
	max-width: @tablesPanel-maxWidth;
	min-width: @tablesPanel-minWidth;
	width: @tablesPanel-width;
	
}
.details_panel{
	background: #fff;
	min-width: @detailsPanel-minWidth;
}
#header{
	position: absolute;
	top: 0;
	width: 100%;
}

html, body {
	height: 100%; 
}

#LoginPage #footer,
.footerpusher > .body >#body >.page >.footer
{
	position: relative;
	margin-top: 0  - @footer-height; /* negative value of footer height */
	height: @footer-height - @footer-paddingY - @footer-paddingY;
	clear:both;
	.fontSize(@footer-fontSize);
	text-align: @footer-textAlign;
	color: @footer-fontColor;
	background: @footer-background;
	z-index: @footer-zIndex;
	padding: @footer-paddingY 0;
	&.empty{
		display: none;
	}
	min-width: @footer-min-width;
}
.footerpush{
	display: block;
	clear: both;
}

.footerpusher{
	min-height: 100%;
	height: 100%;
	margin: 0 auto -(@footer-height);
	clear: both;
	>.body{
		height: 100%;
		.boxSizing();
		>#body{
			height: 100%;
			>.page{
				height: 100%;
				>.body{
					table-layout: fixed;
					.boxSizing();
					padding-top: @header-menu-height + @header-login-height;
					padding-bottom: @body-padding-bottom;
					height: 100%;
					display: table;
					width: 100%;
					margin-bottom: 0 - @footer-height;
				}
			}
		}
	}
}
// FIXME hide unexpected footer see fixme in page.java
.popupcontainerbody{
	>.page >.footer span#footer{
		display: none;
	}
	
}

.itemquickdetailspage.page >.footer span#footer{
	display: none;
}
