.page_grouplisting{
	&admin{
	   .details_panel .itemquickdetailspage .metadatas .definitions .definition.parent_path  {
            width: 100%;
        }
		.tables_panel {
			.table{
				.tr{
					.th.th_creation_date, .td.td_creation_date{
						float: @groupList-creationDate-position;
						width: @groupList-creationDate-width;
						text-align: @groupList-creationDate-textAlign;
					}
					.th_icon{
						width: @groupList-header-icon-width;
						height: 0.01px;//ie8 need a height to display a block with a "invisible" text
						.hideText();
						overflow: hidden;
					}
					.td{
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						&.td_creation_date{
							.bg(@groupList-creationDate-bg, no-repeat, transparent, @groupList-creationDate-bgX, @groupList-creationDate-bgY);
							min-height: @groupList-creationDate-height;
							padding: @groupList-creationDate-padding;
							.fontSize(@groupList-creationDate-fontSize);
							&.empty{
								background: none !important;
							}
						}
						&.td_displayname{
							width: @groupList-displayname-width;
							padding: @groupList-displayname-padding;
						}
					}
				}
			}
		}
	}
}