.page_userlistingadmin{
	.tables_panel{
		.table{
			.tr{
				.th{
					&.th_job_title{
							display: @userList-jobTitle-sort-display;
					}
					&.th_icon{
						width: @userList-header-icon-width;
						color: transparent;
						overflow: hidden;
					}
					&.th_last_connection{
						padding: @userListAdmin-header-dueDate-padding;
						width: @userListAdmin-header-lastConnection-width;
					}
				}
				position: relative;
				.td{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					&.td_firstname{
						width: @userListAdmin-firstname-width;
					}
					&.td_lastname{
						width: @userListAdmin-lastname-width;
					}
					&.td_job_title{
							height: 3*@h;
							top: @userList-jobTitle-top;
							left: @userList-jobTitle-left;
							color: @userList-jobTitle-textColor;
							.fontSize(@userList-jobTitle-fontSize);
							position: @userList-jobTitle-position;
							width: @userListAdmin-jobTitle-width;
							text-overflow: ellipsis;
							white-space: nowrap;
					}
					&.td_last_connection{
						.bg(@userListAdmin-dueDate-bg, no-repeat, transparent, @userListAdmin-dueDate-bgX, @userListAdmin-dueDate-bgY);
						padding: @userListAdmin-dueDate-padding;
						&.empty{
							background: none !important;
						}
						width: @userListAdmin-lastConnection-width;
					}
				}
			}
			.thead .tr .th, .tbody .tr .td{
				&_last_connection{
					float: right;
				}
			}
		}

	}
}
