<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonitasoft.console</groupId>
    <artifactId>bonita-web-bom</artifactId>
    <version>7.14.0.W42</version>

    <name>Bonita web community BOM (Bill of Materials)</name>
    <packaging>pom</packaging>

    <!-- Mandatory information needed to pass OSS Sonatype Maven Central checks -->
    <description>Bonita community web backend - Bill of Materials</description>
    <url>https://community.bonitasoft.com/</url>
    <organization>
        <name>Bonitasoft S.A.</name>
        <url>https://community.bonitasoft.com/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>bonita-runtime-team</id>
            <name>The Bonita Runtime Development Team</name>
            <organization>Bonitasoft S.A.</organization>
            <organizationUrl>http://community.bonitasoft.com/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:bonitasoft/bonita-web.git</connection>
        <url>scm:git:git@github.com:bonitasoft/bonita-web.git</url>
    </scm>


    <properties>
        <bonita.engine.version>${project.version}</bonita.engine.version>
        <gwt.version>2.5.1</gwt.version>
        <wro4j.version>1.7.0</wro4j.version>
        <restlet-version>2.3.12</restlet-version>
        <jackson-ext-modules-version>2.10.1</jackson-ext-modules-version>
        <!-- Keycloak version cannot be updated without also updating the ovewritten code in server-sp/src/main/java/org/bonitasoft/console/common/server/auth/impl/oidc -->
        <keycloak.version>6.0.1</keycloak.version>
        <spnego.version>r9</spnego.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- BONITA ENGINE -->
            <dependency>
                <groupId>org.bonitasoft.engine</groupId>
                <artifactId>bonita-server</artifactId>
                <version>${bonita.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bonitasoft.engine</groupId>
                <artifactId>bonita-common</artifactId>
                <version>${bonita.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bonitasoft.engine</groupId>
                <artifactId>bonita-client</artifactId>
                <version>${bonita.engine.version}</version>
            </dependency>

            <!-- WEB EXTENSIONS -->
            <dependency>
                <groupId>org.bonitasoft.web</groupId>
                <artifactId>bonita-web-extensions</artifactId>
                <version>${bonita.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bonitasoft.web</groupId>
                <artifactId>bonita-web-extensions-sp</artifactId>
                <version>${bonita.engine.version}</version>
            </dependency>


            <!-- MISCELLANEOUS -->
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-classloader</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                <version>1.2.6</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp.jstl</groupId>
                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.scribe</groupId>
                <artifactId>scribe</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.fedorahosted.tennera</groupId>
                <artifactId>jgettext</artifactId>
                <version>0.13</version>
            </dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>4.0.3</version>
            </dependency>
            <!-- Restlet -->
            <dependency>
                <groupId>org.restlet.jse</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${restlet-version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.servlet</artifactId>
                <version>${restlet-version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jse</groupId>
                <artifactId>org.restlet.ext.jackson</artifactId>
                <version>${restlet-version}</version>
            </dependency>

            <!-- specify this jackson dependencies to override the ones pulled by Restlet -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson-ext-modules-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${jackson-ext-modules-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-ext-modules-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-ext-modules-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson-ext-modules-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson-ext-modules-version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-core</artifactId>
                <version>${wro4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-extensions</artifactId>
                <version>${wro4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bonitasoft.engine</groupId>
                <artifactId>bonita-test-api</artifactId>
                <version>${bonita.engine.version}</version>
            </dependency>


            <!-- Extensions: -->
            <!-- ENGINE -->
            <dependency>
                <groupId>com.bonitasoft.engine</groupId>
                <artifactId>bonita-common-sp</artifactId>
                <version>${bonita.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bonitasoft.engine</groupId>
                <artifactId>bonita-server-sp</artifactId>
                <version>${bonita.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bonitasoft.engine</groupId>
                <artifactId>bonita-client-sp</artifactId>
                <version>${bonita.engine.version}</version>
            </dependency>

            <!-- Kerberos -->
            <dependency>
                <groupId>net.sourceforge.spnego</groupId>
                <artifactId>spnego</artifactId>
                <version>${spnego.version}</version>
            </dependency>


            <!-- Keycloak -->
            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-saml-servlet-filter-adapter</artifactId>
                <version>${keycloak.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-servlet-filter-adapter</artifactId>
                <version>${keycloak.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
