<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bonitasoft.console</groupId>
		<artifactId>console-parent</artifactId>
		<version>6.0.1-rc-07-SNAPSHOT</version>
	</parent>

	<artifactId>console-model</artifactId>
	<name>console model</name>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.console</groupId>
			<artifactId>common-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>