.page_processlisting{
	&admin{
		.tables_panel {
			.table .thead .th{
				&.th_{
					&displayDescription{
						display: @processList-header-description-display;
					}
					&deploymentDate{
						float: @processList-header-deployDate-float;
					}
					&configurationState{
						display: @processList-header-state-display;
					}
				}
			}
			.td_displayname{
				width: @processListAdmin-displayname-width;
				margin : @processList-displayname-margin;
			}
			
			.table .tbody .tr {
				position: relative;
				.td{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					.boxSizing();
					&.td_{
						&displaydescription, &displayDescription{
							top: @processList-description-top;
							left: @processListAdmin-description-left;
							color: @processList-description-textColor;
							.fontSize(@processList-description-fontSize);
							position: @processList-description-position;
							width: @processListAdmin-description-width;
							text-overflow: ellipsis;
							white-space: nowrap;
							height: 1.25em;
						}
						&version {
							width: @processListAdmin-version-width;
							text-align: @processListAdmin-version-textAlign;
						}
						&configurationstate {
							.hideText();
							width : 20px;
							height : 15px !important;
						}
						&deploymentdate{
							width: @processList-deployementDate-width;
						}
					}
				}
			}
			
			.table .tbody .tr .td.td_deploymentdate {
				float : right;
				margin : 0 5px 0 0;
			}
			
			.configurationstate_resolved .td_configurationstate {
				.bgRight(@processList-configurationOk-bgImg); 
			}
	
			.configurationstate_unresolved .td_configurationstate {
				.bgRight(@processList-configurationKo-bgImg);
			}
	
		}
	}
	&user{
		.tables_panel {
			.table .thead .th{
				&.th_displayDescription{
					display: @processList-header-description-display;
				}
				&.th_version{
					float: @processList-header-version-float;
					width: @processListUser-version-width;
					text-align: @processListUser-version-textAlign;
				}
			}
			.td_displayname{
				width: @processListUser-displayname-width;
				margin : @processList-displayname-margin;
			}
			
			.table .tbody .tr {
				position: relative;
				.td{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					.boxSizing();
					&.td_{
						&displaydescription, &displayDescription {
							top: @processList-description-top;
							left: @processListUser-description-left;
							color: @processList-description-textColor;
							.fontSize(@processList-description-fontSize);
							position: @processList-description-position;
							width: @processListUser-description-width;
							text-overflow: ellipsis;
							white-space: nowrap;
							height: 1.25em;
						}
						&version {
							width: @processListUser-version-width;
							text-align: @processListUser-version-textAlign;
							float: @processList-header-version-float;
						}
					}
				}
			}
			
			.table .tbody .tr .td.td_deploymentdate {
				float : right;
				margin : 0 5px 0 0;
			}
			
			.configurationstate_resolved .td_configurationstate {
				.bgRight(@processList-configurationOk-bgImg); 
			}
	
			.configurationstate_unresolved .td_configurationstate {
				.bgRight(@processList-configurationKo-bgImg);
			}
	
		}
	}
}