<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.bonitasoft.console</groupId>
        <artifactId>bonita-console</artifactId>
        <version>7.10.0.W37</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>console-server</artifactId>
    <name>Bonita Web Server</name>
    <packaging>war</packaging>

    <properties>
        <!-- filtered in web.xml -->
        <enable.engine.http.api.start>&lt;!--</enable.engine.http.api.start>
        <enable.engine.http.api.end>--&gt;</enable.engine.http.api.end>
        <enable.engine.listener.start>&lt;!--</enable.engine.listener.start>
        <enable.engine.listener.end>--&gt;</enable.engine.listener.end>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <build.year>${maven.build.timestamp}</build.year>
        <tomcat.home>${project.build.directory}/tomcat8x</tomcat.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bonitasoft.console</groupId>
            <artifactId>console-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--forms-->
        <dependency>
            <groupId>org.bonitasoft.forms</groupId>
            <artifactId>forms-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Engine-->
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-common</artifactId>
        </dependency>

        <!--Web extensions-->
        <dependency>
            <groupId>org.bonitasoft.web</groupId>
            <artifactId>bonita-web-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Vendors-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fedorahosted.tennera</groupId>
            <artifactId>jgettext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.restlet.jee</groupId>
                    <artifactId>org.restlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.restlet.jse</groupId>
                    <artifactId>org.restlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- specify this jackson dependencies to override the ones pulled by Restlet -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>${jackson-ext-modules-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>${jackson-ext-modules-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-ext-modules-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-ext-modules-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson-ext-modules-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>${jackson-ext-modules-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-classloader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!--Test-->
        <dependency>
            <groupId>org.bonitasoft.console</groupId>
            <artifactId>test-toolkit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.console</groupId>
            <!-- <classifier>test</classifier> -->
            <artifactId>console-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.16.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bonitasoft.tomcat</groupId>
                <artifactId>bonita-tomcat-h2-listener</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
                <targetPath>WEB-INF</targetPath>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <!-- Always create the test-jar as it's required by console-server-sp. See: https://issues.apache.org/jira/browse/MJAR-138 -->
                        <skip>false</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- War configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        .gwt-tmp/**,
                        WEB-INF/deploy/**
                    </packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>

            <!-- Export jar & test-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>provide-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>provide-test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                                    <type>jar</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- filtered in web.xml -->
                <enable.engine.listener.start />
                <enable.engine.listener.end />

                <proxy-portal-js>&lt;rule&gt;&lt;from&gt;^/portal.js/(.*)$&lt;/from&gt;&lt;to type="proxy"
                    qsappend="true"&gt;http://127.0.0.1:9000/bonita/portaljs/$1&lt;/to&gt;&lt;/rule&gt;</proxy-portal-js>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.bonitasoft.engine</groupId>
                    <artifactId>bonita-server</artifactId>
                    <version>${bonita.engine.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy urlRewrite</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <stripVersion>true</stripVersion>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.tuckey</groupId>
                                            <artifactId>urlrewritefilter</artifactId>
                                            <outputDirectory>${basedir}/target/console-server-${project.version}/WEB-INF/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>commons-httpclient</groupId>
                                            <artifactId>commons-httpclient</artifactId>
                                            <outputDirectory>${basedir}/target/console-server-${project.version}/WEB-INF/lib</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>web.xml Test set up</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <target>
                                        <!-- copy web.xml to another location -->
                                        <copy todir="${basedir}/target" file="${basedir}/target/console-server-${project.version}/WEB-INF/web.xml" />
                                        <!-- add rewrite filter -->
                                        <replace file="${basedir}/target/web.xml">
                                            <replacetoken><![CDATA[<!-- Cache Filter Mapping End -->]]></replacetoken>
                                            <replacevalue><![CDATA[<!-- Cache Filter Mapping End -->
    <filter>
        <filter-name>UrlRewriteFilter</filter-name>
        <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UrlRewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>
                                            ]]></replacevalue>
                                        </replace>
                                        <!-- put urlrewrite.xml file in WEB-INF -->
                                        <copy todir="${basedir}/target/console-server-${project.version}/WEB-INF" file="${basedir}/src/test/resources/urlrewrite.xml" />
                                    </target>
                                </configuration>
                            </execution>
                            <!-- Remove the jars from the cargo webapp as their classes are copied in WEB-INF/classes -->
                            <execution>
                                <id>create debug war</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <target>
                                        <copy todir="${project.build.directory}/tomcat-deployable">
                                            <fileset dir="${project.build.directory}/${project.build.finalName}">
                                                <exclude name="**/console-server-*.jar" />
                                                <exclude name="**/console-common-*.jar" />
                                                <exclude name="**/console-client-*.jar" />
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Cargo with Tomcat 8 -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.6.4</version>
                        <configuration>
                            <container>
                                <!-- https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html#Maven2PluginReferenceGuide-container -->
                                <containerId>tomcat8x</containerId>
                                <output>${project.build.directory}/tomcat8x/cargo-bonita.log</output>
                                <!-- If true, then the file specified by <output> will not be erased across different runs -->
                                <append>false</append>
                                <!-- set this value if your web app is taking some time to start -->
                                <!--timeout>360000</timeout-->
                                <artifactInstaller>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <version>${tomcat.version}</version>
                                </artifactInstaller>
                                <dependencies>
                                    <dependency>
                                        <location>${project.build.directory}/tomcat-libs</location>
                                    </dependency>
                                </dependencies>

                                <systemProperties>
                                    <sysprop.bonita.db.vendor>h2</sysprop.bonita.db.vendor>
                                    <sysprop.bonita.bdm.db.vendor>h2</sysprop.bonita.bdm.db.vendor>
                                    <db.vendor>h2</db.vendor>

                                    <file.encoding>${project.build.sourceEncoding}</file.encoding>
                                    <javax.xml.parsers.DocumentBuilderFactory>
                                        com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
                                    </javax.xml.parsers.DocumentBuilderFactory>

                                    <!-- Bitronix properties -->
                                    <btm.root>${tomcat.home}</btm.root>
                                    <bitronix.tm.configuration>${tomcat.home}/conf/btm-config.properties
                                    </bitronix.tm.configuration>
                                </systemProperties>

                            </container>
                            <configuration>
                                <type>standalone</type>
                                <home>${tomcat.home}</home>
                                <properties>
                                    <cargo.servlet.port>8080</cargo.servlet.port>
                                    <cargo.logging>high</cargo.logging>
                                    <cargo.jvmargs>-XX:MaxPermSize=512m -Xms256m -Xmx3072m -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -XX:+DisableExplicitGC -Xverify:none -Djava.awt.headless=true</cargo.jvmargs>
                                </properties>
                                <files>
                                    <!-- copy classes -->
                                    <file>
                                        <file>${basedir}/../portal/target/classes</file>
                                        <todir>webapps/bonita/WEB-INF/classes</todir>
                                    </file>
                                    <file>
                                        <file>${basedir}/../common/target/classes</file>
                                        <todir>webapps/bonita/WEB-INF/classes</todir>
                                    </file>
                                    <file>
                                        <file>${basedir}/target/classes</file>
                                        <todir>webapps/bonita/WEB-INF/classes</todir>
                                    </file>
                                    <!-- copy war resources -->
                                    <file>
                                        <file>${basedir}/../portal/src/main/webapp</file>
                                        <todir>webapps/bonita</todir>
                                    </file>
                                    <file>
                                        <file>${basedir}/../portal/target/console-client-${project.version}/portal</file>
                                        <todir>webapps/bonita/portal</todir>
                                    </file>
                                    <file>
                                        <file>${basedir}/src/test/resources/tomcat/conf</file>
                                        <todir>./conf</todir>
                                    </file>
                                </files>
                            </configuration>
                            <deployables>
                                <deployable>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <type>war</type>
                                    <location>${project.build.directory}/tomcat-deployable</location>
                                    <properties>
                                        <!-- set the context for your web app so the correct configuration is applied -->
                                        <context>/bonita</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>
                    <!-- Themes needs to be on the classes path -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-tomcat-libs</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>javax.transaction</groupId>
                                            <artifactId>jta</artifactId>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.slf4j</groupId>
                                            <artifactId>slf4j-api</artifactId>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.codehaus.btm</groupId>
                                            <artifactId>btm</artifactId>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.codehaus.btm</groupId>
                                            <artifactId>btm-tomcat55-lifecycle</artifactId>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.h2database</groupId>
                                            <artifactId>h2</artifactId>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.bonitasoft.tomcat</groupId>
                                            <artifactId>bonita-tomcat-h2-listener</artifactId>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/tomcat-libs</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-looknfeel</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.bonitasoft.console</groupId>
                                            <artifactId>looknfeel</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>less</classifier>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>bonita-portal-theme.zip</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.bonitasoft.console</groupId>
                                            <artifactId>looknfeel</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>css</classifier>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>bonita-portal-theme-css.zip</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-i18n</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.bonitasoft.console</groupId>
                                            <artifactId>i18n</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes/i18n</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
