<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.bonitasoft.console</groupId>
        <artifactId>bonita-console</artifactId>
        <version>7.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>console-server</artifactId>
    <name>Bonita Web Server</name>
    <packaging>war</packaging>

    <properties>
        <!-- filtered in web.xml -->
        <enable.engine.http.api.start>&lt;!--</enable.engine.http.api.start>
        <enable.engine.http.api.end>--&gt;</enable.engine.http.api.end>
        <enable.engine.listener.start>&lt;!--</enable.engine.listener.start>
        <enable.engine.listener.end>--&gt;</enable.engine.listener.end>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <build.year>${maven.build.timestamp}</build.year>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bonitasoft.console</groupId>
            <artifactId>console-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--forms-->
        <dependency>
            <groupId>org.bonitasoft.forms</groupId>
            <artifactId>forms-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Engine-->
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.engine</groupId>
            <artifactId>bonita-common</artifactId>
        </dependency>

        <!--Web extensions-->
        <dependency>
            <groupId>org.bonitasoft.web</groupId>
            <artifactId>bonita-web-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Vendors-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fedorahosted.tennera</groupId>
            <artifactId>jgettext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.restlet.jee</groupId>
                    <artifactId>org.restlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.restlet.jse</groupId>
                    <artifactId>org.restlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-classloader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>org.bonitasoft.console</groupId>
            <artifactId>test-toolkit</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bonitasoft.console</groupId>
            <!-- <classifier>test</classifier> -->
            <artifactId>console-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <!-- needs this version for tests -->
            <version>3.1.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <filtering>true</filtering>
                <targetPath>WEB-INF</targetPath>
            </resource>
        </resources>

        <plugins>
            <!-- War configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>
                        .gwt-tmp/**,
                        WEB-INF/deploy/**
                    </packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>

            <!-- Export jar & test-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>provide-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>provide-test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Test configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <bonita.client.home>${bonita.client.home}</bonita.client.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- filtered in web.xml -->
                <enable.engine.listener.start />
                <enable.engine.listener.end />

                <proxy-portal-js>&lt;rule&gt;&lt;from&gt;^/portal.js/(.*)$&lt;/from&gt;&lt;to type="proxy"
                    qsappend="true"&gt;http://127.0.0.1:9000/bonita/portaljs/$1&lt;/to&gt;&lt;/rule&gt;</proxy-portal-js>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.bonitasoft.engine</groupId>
                    <artifactId>bonita-server</artifactId>
                    <version>${bonita.engine.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy urlRewrite</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <stripVersion>true</stripVersion>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.tuckey</groupId>
                                            <artifactId>urlrewritefilter</artifactId>
                                            <outputDirectory>${basedir}/target/console-server-${project.version}/WEB-INF/lib</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>commons-httpclient</groupId>
                                            <artifactId>commons-httpclient</artifactId>
                                            <outputDirectory>${basedir}/target/console-server-${project.version}/WEB-INF/lib</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>Jetty Test web.xml set up</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <target>
                                        <!-- copy web.xml to another location -->
                                        <copy todir="${basedir}/target" file="${basedir}/target/console-server-${project.version}/WEB-INF/web.xml" />
                                        <!-- add rewrite filter -->
                                        <replace file="${basedir}/target/web.xml">
                                            <replacetoken><![CDATA[<!-- Cache Filter Mapping End -->]]></replacetoken>
                                            <replacevalue><![CDATA[<!-- Cache Filter Mapping End -->
    <filter>
        <filter-name>UrlRewriteFilter</filter-name>
        <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UrlRewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>
                                            ]]></replacevalue>
                                        </replace>
                                        <!-- put urlrewrite.xml file in WEB-INF -->
                                        <copy todir="${basedir}/target/console-server-${project.version}/WEB-INF" file="${basedir}/src/test/resources/urlrewrite.xml" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Jetty configuration -->
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.26</version>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <name>bonita.client.home</name>
                                    <value>${bonita.client.home}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>database.dir</name>
                                    <value>${project.build.directory}/database</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>sysprop.bonita.db.vendor</name>
                                    <value>h2</value>
                                </systemProperty>
                            </systemProperties>
                            <webAppConfig>
                                <contextPath>/bonita</contextPath>
                                <baseResource implementation="org.mortbay.resource.ResourceCollection">
                                    <resourcesAsCSV>${basedir}/../portal/target/console-client-${project.version}/,${basedir}/target/console-server-${project.version}/,${basedir}/src/main/webapp</resourcesAsCSV>
                                </baseResource>
                            </webAppConfig>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <webXml>${basedir}/target/console-server-${project.version}/WEB-INF/web.xml</webXml>
                            <jettyConfig>src/test/webapp/WEB-INF/jetty.xml</jettyConfig>
                            <jettyEnvXml>src/test/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
                            <webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.bonitasoft.web.tooling</groupId>
                                <artifactId>bonita-web-devtools</artifactId>
                                <version>1.0.1</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>${slf4j.version}</version>
                                <scope>runtime</scope>
                            </dependency>

                            <!-- DATASOURCE JNDI -->
                            <dependency>
                                <groupId>commons-dbcp</groupId>
                                <artifactId>commons-dbcp</artifactId>
                                <version>1.4</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-naming</artifactId>
                                <version>6.1.26</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-plus</artifactId>
                                <version>6.1.26</version>
                                <scope>runtime</scope>
                            </dependency>

                            <!-- DATASOURCE JTA -->
                            <dependency>
                                <groupId>org.codehaus.btm</groupId>
                                <artifactId>btm</artifactId>
                                <version>2.1.3</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>javax.transaction</groupId>
                                <artifactId>jta</artifactId>
                                <version>1.1</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.btm</groupId>
                                <artifactId>btm-jetty6-lifecycle</artifactId>
                                <version>2.0.1</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>1.3.170</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <!-- Themes needs to be on the classes path -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-looknfeel</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.bonitasoft.console</groupId>
                                            <artifactId>looknfeel</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>less</classifier>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>bonita-portal-theme.zip</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.bonitasoft.console</groupId>
                                            <artifactId>looknfeel</artifactId>
                                            <version>${project.version}</version>
                                            <classifier>css</classifier>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>bonita-portal-theme-css.zip</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
