// Vertical centering - step 1
#LoginPage{
	background: @loginPage-bgColor;
	#floater{
		float: left;
		height: 50%;
		margin-bottom: 0 - ((@loginPage-formContainer-height + @header-login-height + @header-menu-height)  / 2);
	}
	#LoginHeader{
		position: relative;
		.verticalGradient(@header-menu-gradientColor1, @header-menu-gradientPosition1, @header-menu-gradientColor2, @header-menu-gradientPosition2);
		padding: @loginPage-title-padding;
		h1{
			margin: @loginPage-title-margin;
			color: @loginPage-title-textColor;
			text-align: @loginPage-title-textAlign;
			.fontSize(@loginPage-title-fontSize);
			span{
				font-style: @loginPage-title-span-fontStyle;
				font-weight: @loginPage-title-span-fontWeight;
			}
		}
	}
	#LoginFormContainer{
		
		.boxShadow(@loginPage-formContainer-shadowX, @loginPage-formContainer-shadowY, @loginPage-formContainer-shadowBlur, @loginPage-formContainer-shadowColor);
		
		// Vertical centering
		clear:both;
		position:relative;
		overflow: hidden;
		
		// Horizontal centering
		margin:0 auto;
		text-align:left;
		
		background: @loginPage-formContainer-bgColor;
		width: @loginPage-formContainer-width - @loginPage-formContainer-paddingRight - @loginPage-formContainer-paddingLeft;
		min-height: @loginPage-formContainer-height - @loginPage-formContainer-paddingTop - @loginPage-formContainer-paddingBottom;
		
		padding: @loginPage-formContainer-paddingTop @loginPage-formContainer-paddingRight @loginPage-formContainer-paddingBottom @loginPage-formContainer-paddingLeft;
		.borderRadius(@loginPage-formContainer-radius);
		border : @loginPage-formContainer-border;
		max-width: 66%;
		word-wrap: break-word;
	
		#logo{
			width: @loginPage-logo-width;
			height: @loginPage-logo-height;
			.bgLeft(@loginPage-logo-bg);
			float: left;
		}
		
		p.error{
			padding: 10px 15px;
			color: @form-input-error-txtColor;
			font-size: 12px;
		}
		>.body {
			border-left: @loginPage-form-separator;
			width: @loginPage-form-width;
			.header{
				h2{
					color: @loginPage-formTitle-color;
					text-align: @loginPage-formTitle-textAlign;
				}
			}
			padding: @loginPage-form-padding;
			float: left;
			.formentry{
				.label{
					position:relative;
					.hideText(); 
					font-size: 100%; /* only for ie8 - show labels */ //TODO check this rule
					
					label{
						.hideText();
						color: @loginPage-form-label-color;
					}
				}
				.input{
					position:relative;
					input[type=text],input[type=password]{
						line-height: @inputHeight;
						border: @loginPage-form-input-border;
						width: 100%;
						.boxSizing();
						padding: @loginPage-form-input-padding;
						.borderRadius(@loginPage-form-input-radius);
						position: relative;
					}
					#password{
						.bg(@loginPage-form-input-password-bg, no-repeat, white, right, center,"");//TODO check this rule
						//.bgRight(@loginPage-form-input-password-bg);
					}
					#username{
						.bg(@loginPage-form-input-username-bg, no-repeat, white, right, center,"");//TODO check this rule
						//.bgRight(@loginPage-form-input-username-bg);
					}
				}
				padding: @loginPage-form-formentry-padding;
			}
			.formactions{
				margin: 0;
				text-align: @loginPage-form-formactions-textAlign;
				button, input[type="submit"], input[type="button"], a.button{
					position: relative;
					.loginButton(@loginPage-form-formactions-button-bgColor);
					
				}
			}
		}
	}
	#footer{
		position: fixed;
		bottom: 0;
		width: 100%;
	}
}