.popupwrapper{
	.popupoverlay {
		background-color:#000;
		.opacity(.3);
	}

	.popupcontainer{
		margin: auto;
		text-align: left;
		padding: 0;
		background: @popup-bgColor;
		background-clip: content-box;//TODO check this rule
		position: relative;
		min-width: 500px;
		.boxShadow(@popup-shadowX, @popup-shadowY, @popup-shadowBlur, @popup-shadowColor);
		display: inline-block;
		max-width: @popup-maxWidth;
		.page{
			padding: @popup-padding;
			> .header{
				h1{
					.fontSize(@popup-title-fontSize);
					margin: @popup-title-margin;
				}
			}
		//> .body{
		//	width: auto;
		//	max-width: 600px;
		//}

			.form {
                max-width: none;
			}
		}
		p {
		  margin: 15px 0;
		} 
	}

	.popupcontainerheader{
		.clearFix();
		h2{
			float:left;
		}
		a.close_popup{
			position: absolute;
			.hideText();
			.bg(@popup-closeButton-bgImg);
			width: @popup-closeButton-width;
			height: @popup-closeButton-height;
			top: @popup-closeButton-top;
			right: @popup-closeButton-right;
		}
	}

	.popupcontainerbody{
		>.page{
			>.header>img{
				height:24px;
				width:auto;
			}
			>.body{
				position: static;
				.datatable{
					&.table_view_table, &.table_view_form{
						.table{
							table-layout: auto;
						}
					}
					
					.td_icon{
						.iconMixin(popup);
					}
					.actions{
						text-align: @popup-actions-textAlign;
						margin: @popup-actions-margin;
						a {
							&.cancel{
								
							}
							&.add{
								
							}
							+a, + css3-container + a{
								margin-left: @popup-button-marginBetween; 
							}
						}
					}
				}	
			}
		}
        .page_AddCustomProfileEntry{
            .body{
                .tableTitle{
                    padding: 5px 0;   
                }
                .pages_added .pager{
                    display: none;
                }
                .pages_added .table .thead .tr .th_1{
                    width: 180px;
                    min-width: 100px;
                }
                .pages_to_add .table .thead .tr .th_2{
                    width: 120px;
                    min-width: 80px;
                }
            }    
        }
	}
	
	.popupframe{
		top: 150px;
		text-align: center;
	}
}
