<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bonita-console</artifactId>
		<groupId>org.bonitasoft.console</groupId>
		<version>6.2.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.platform</groupId>
	<artifactId>platform-parent</artifactId>
	<name>platform parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>platform-config</module>
		<module>platform-server</module>
	</modules>

</project>
