<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bonita-console</artifactId>
		<groupId>org.bonitasoft.console</groupId>
		<version>6.2.6-SNAPSHOT</version>
	</parent>
	
	<groupId>org.bonitasoft.web.toolkit</groupId>
	<artifactId>bos-web-toolkit</artifactId>
	<packaging>pom</packaging>
	
	<name>bos web toolkit</name>

	<modules>
		<module>toolkit-looknfeel</module>
		<module>toolkit-server</module>
		<module>toolkit-view</module>
	</modules>

	<properties>
		<json-simple.version>1.1</json-simple.version>
		<gwtquery.version>1.3.3</gwtquery.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.gwtquery</groupId>
				<artifactId>gwtquery</artifactId>
				<version>${gwtquery.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${json-simple.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
