##
# Define dynamic check on resources
#
# If a dynamic check is defined on a resource it override the static check behavior
# You can define dynamic rules like this:
# <method>|<resource>=[<exclusions>, check <class name of the rule>]
# exclusions is a list of elements like this: <type>|<identifier> where type is user or profile and identifier is the username or the profile name
#
# example: to protect the the a case to only user that can start the process and to william.jobs, walter.bates and all users having the Administrator or User profile
# POST|bpm/case=[user|william.jobs, user|walter.bates, profile|Administrator, profile|User, check|org.bonitasoft.web.rest.security.CasePermissionRule]
#
##


# rules bellow are included by default in bonita and can be activated by uncommenting these lines

## CasePermissionRule
#GET|bpm/case=[profile|Administrator, check|org.bonitasoft.web.rest.security.CasePermissionRule]
#POST|bpm/case=[profile|Administrator, check|org.bonitasoft.web.rest.security.CasePermissionRule]
#DELETE|bpm/case=[profile|Administrator, check|org.bonitasoft.web.rest.security.CasePermissionRule]
#GET|bpm/archivedCase=[profile|Administrator, check|org.bonitasoft.web.rest.security.CasePermissionRule]
#
## CaseVariablePermissionRule
#GET|bpm/caseVariable=[profile|Administrator, check|org.bonitasoft.web.rest.security.CaseVariablePermissionRule]
#PUT|bpm/caseVariable=[profile|Administrator, check|org.bonitasoft.web.rest.security.CaseVariablePermissionRule]
#
## CommentPermissionRule
#GET|bpm/comment=[profile|Administrator, check|org.bonitasoft.web.rest.security.CommentPermissionRule]
#POST|bpm/comment=[profile|Administrator, check|org.bonitasoft.web.rest.security.CommentPermissionRule]
#GET|bpm/archivedComment=[profile|Administrator, check|org.bonitasoft.web.rest.security.CommentPermissionRule]
#
## DocumentPermissionRule
#GET|bpm/document=[profile|Administrator, check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#POST|bpm/document=[profile|Administrator, check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#PUT|bpm/document=[profile|Administrator, check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#DELETE|bpm/document=[profile|Administrator, check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#GET|bpm/archiveddocument=[profile|Administrator, check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#GET|bpm/archivedCaseDocument=[profile|Administrator, check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#GET|bpm/caseDocument=[profile|Administrator, check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#PUT|bpm/caseDocument=[profile|Administrator, check|org.bonitasoft.web.rest.security.DocumentPermissionRule]
#
## ProcessPermissionRule
#GET|bpm/process=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProcessPermissionRule]
#POST|bpm/process=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProcessPermissionRule]
#PUT|bpm/process=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProcessPermissionRule]
#DELETE|bpm/process=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProcessPermissionRule]
#
## ProcessResolutionProblemPermissionRule
#GET|bpm/processResolutionProblem=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProcessResolutionProblemPermissionRule]
#
## ProcessConfigurationPermissionRule
#GET|bpm/processParameter=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProcessConfigurationPermissionRule]
#GET|bpm/processParameter=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProcessConfigurationPermissionRule]
#GET|bpm/processConnector=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProcessConfigurationPermissionRule]
#PUT|bpm/processConnector=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProcessConfigurationPermissionRule]
#
## ProcessConnectorDependencyPermissionRule
#GET|bpm/processConnectorDependency=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProcessConnectorDependencyPermissionRule]
#
## ActorPermissionRule
#GET|bpm/actor=[profile|Administrator, check|org.bonitasoft.web.rest.security.ActorPermissionRule]
#PUT|bpm/actor=[profile|Administrator, check|org.bonitasoft.web.rest.security.ActorPermissionRule]
#
## ActorMemberPermissionRule
#GET|bpm/actorMember=[profile|Administrator, check|org.bonitasoft.web.rest.security.ActorMemberPermissionRule]
#POST|bpm/actorMember=[profile|Administrator, check|org.bonitasoft.web.rest.security.ActorMemberPermissionRule]
#DELETE|bpm/actorMember=[profile|Administrator, profile|Process manager, check|org.bonitasoft.web.rest.security.ActorMemberPermissionRule]
#
## ProcessSupervisorPermissionRule
#GET|bpm/processSupervisor=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProcessSupervisorPermissionRule]
#POST|bpm/processSupervisor=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProcessSupervisorPermissionRule]
#DELETE|bpm/processSupervisor=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProcessSupervisorPermissionRule]
#
## TaskPermissionRule
#GET|bpm/flowNode=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#PUT|bpm/flowNode=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/activity=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#PUT|bpm/activity=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/task=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#PUT|bpm/task=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/humanTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#PUT|bpm/humanTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/userTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#PUT|bpm/userTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/hiddenUserTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#POST|bpm/hiddenUserTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#DELETE|bpm/hiddenUserTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/manualTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#POST|bpm/manualTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#PUT|bpm/manualTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/archivedFlowNode=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/archivedActivity=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/archivedTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/archivedHumanTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/archivedUserTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#GET|bpm/archivedManualTask=[profile|Administrator, check|org.bonitasoft.web.rest.security.TaskPermissionRule]
#
## ConnectorInstancePermissionRule
#GET|bpm/connectorInstance=[profile|Administrator, check|org.bonitasoft.web.rest.security.ConnectorInstancePermissionRule]
#PUT|bpm/connectorInstance=[profile|Administrator, profile|Process manager, check|org.bonitasoft.web.rest.security.ConnectorInstancePermissionRule]
#GET|bpm/archivedConnectorInstance=[profile|Administrator, check|org.bonitasoft.web.rest.security.ConnectorInstancePermissionRule]
#GET|bpm/connectorFailure=[profile|Administrator, profile|Process manager]
#
## UserPermissionRule
#GET|identity/user=[profile|Administrator, profile|Process manager, check|org.bonitasoft.web.rest.security.UserPermissionRule]
#POST|identity/user=[profile|Administrator, check|org.bonitasoft.web.rest.security.UserPermissionRule]
#PUT|identity/user=[profile|Administrator, check|org.bonitasoft.web.rest.security.UserPermissionRule]
#DELETE|identity/user=[profile|Administrator, check|org.bonitasoft.web.rest.security.UserPermissionRule]
#GET|identity/personalcontactdata=[profile|Administrator, check|org.bonitasoft.web.rest.security.UserPermissionRule]
#POST|identity/personalcontactdata=[profile|Administrator, check|org.bonitasoft.web.rest.security.UserPermissionRule]
#PUT|identity/personalcontactdata=[profile|Administrator, check|org.bonitasoft.web.rest.security.UserPermissionRule]
#GET|identity/professionalcontactdata=[profile|Administrator, check|org.bonitasoft.web.rest.security.UserPermissionRule]
#POST|identity/professionalcontactdata=[profile|Administrator, check|org.bonitasoft.web.rest.security.UserPermissionRule]
#PUT|identity/professionalcontactdata=[profile|Administrator, check|org.bonitasoft.web.rest.security.UserPermissionRule]
#
##ProfilePermissionRule
#GET|portal/profile=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProfilePermissionRule]
#POST|portal/profile=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProfilePermissionRule]
#PUT|portal/profile=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProfilePermissionRule]
#DELETE|portal/profile=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProfilePermissionRule]
#
##ProfileEntryPermissionRule
#GET|portal/profileEntry=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProfileEntryPermissionRule]
#POST|portal/profileEntry=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProfileEntryPermissionRule]
#PUT|portal/profileEntry=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProfileEntryPermissionRule]
#DELETE|portal/profileEntry=[profile|Administrator, check|org.bonitasoft.web.rest.security.ProfileEntryPermissionRule]
