managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=lessCssImport
postProcessors=lessCss,yuiCssMin

modelUpdatePeriod=1
cacheUpdatePeriod=1
debug=true
disableCache=true
gzipResources=true
uriLocators=uri