<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.bonitasoft.console</groupId>
        <artifactId>bonita-console</artifactId>
        <version>6.3.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>portal</artifactId>
	<name>Bonita portal</name>
	<packaging>war</packaging>

	<properties>
		<permutations>All</permutations>
		<jacoco.skip>true</jacoco.skip>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.bonitasoft.console</groupId>
            <artifactId>common</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>

		<!-- Compile dependency -->
		<dependency>
			<groupId>org.bonitasoft.forms</groupId>
			<artifactId>forms-view</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- GWT dependency (sources) -->
		<dependency>
			<groupId>org.bonitasoft.forms</groupId>
			<artifactId>forms-view</artifactId>
			<classifier>sources</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.forms</groupId>
			<artifactId>forms-rpc</artifactId>
			<classifier>sources</classifier>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.forms</groupId>
			<artifactId>forms-model</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- GWT deps -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>

			<!-- War configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						.gwt-tmp/**,
						WEB-INF/deploy/**,
						WEB-INF/classes/**
					</packagingExcludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
				</configuration>
			</plugin>

            <!-- Export jar & test-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

            <!-- Configure GWT-Maven plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<localWorkers>2</localWorkers>
					<disableCastChecking>true</disableCastChecking>
					<disableClassMetadata>true</disableClassMetadata>
					<module>org.bonitasoft.console.${permutations}BonitaConsole</module>
                    <!--Configure gwt:run-->
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <runTarget>/bonita/index.jsp</runTarget>
                    <bindAddress>0.0.0.0</bindAddress>
                    <port>8081</port>
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<configuration>
							<skipITs>true</skipITs>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>src/main/webapp/portal/scripts</jsSrcDir>
                    <sourceIncludes>
                        <include>bonita-utils.js</include>
                        <include>bonita-model.js</include>
                    </sourceIncludes>
                    <debug>true</debug>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.htmlunit</groupId>
                        <artifactId>htmlunit</artifactId>
                        <version>2.13</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <permutations>Light</permutations>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlets</artifactId>
                    <version>8.1.14.v20131031</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-rewrite</artifactId>
                    <version>8.1.14.v20131031</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.bonitasoft.web.tooling</groupId>
                    <artifactId>bonita-web-devtools</artifactId>
                    <version>1.0.1</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.tuckey</groupId>
                    <artifactId>urlrewritefilter</artifactId>
                    <version>4.0.3</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <!--Need to be done in distrib module-->
        <!--<profile>
            <id>packaging</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.bonitasoft.console</groupId>
                    <artifactId>server</artifactId>
                    <version>6.3.0-SNAPSHOT</version>
                    <type>war</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-version-file</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <mkdir
                                                dir="${project.build.directory}/${project.artifactId}-${project.version}" />
                                        <echo
                                                file="${project.build.directory}/${project.artifactId}-${project.version}/VERSION"
                                                append="false">version : ${project.version}</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>-->
    </profiles>
</project>
